<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamoDb\DynamoDbExamples.cs" />
    <Compile Remove="DynamoDb\IDynamoDbExamples.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.75" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DynamoDb\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DynamoDb.Libs\DynamoDb.Libs.csproj" />
  </ItemGroup>

</Project>
