# DynamoDb

./: DynamoDB.sln
DynamoDB/: DynamoDB.csproj  Program.cs  Startup.cs  appsettings.json
DynamoDB/Controllers/: DynamoDbController.cs  HomeController.cs
DynamoDB/DynamoDb/: DynamoDbExamples.cs  IDynamoDbExamples.cs
DynamoDB/Models/: ErrorViewModel.cs
DynamoDB/Properties/: launchSettings.json
DynamoDB/Views/: _ViewImports.cshtml
DynamoDB/Views/Shared/: _Layout.cshtml
DynamoDb.Libs/: DynamoDb.Libs.csproj
DynamoDb.Libs/DynamoDb/: DynamoDbExamples.cs
